<!DOCTYPE html>
<html>
<head>

<title>ma projects</title>

<style type="text/css">

.projects{
font-family:times;
border-color: violet;
border: thick;
height: 100px;
width: 20%;
z-index: 1;
font-size: 10px;
background-color: wheat;
color: blueviolet;
margin-left: 5px;
margin-right: 5px;
margin-top: 5px;
margin-bottom: 5px;
display: inline-block;
flex-direction:row;
flex-wrap: wrap;
}

body{
margin:0;
background-color: violet;
}

</style>

</head>
<body>

	<div class="projects"> 

<a href="leo.html">holiday spirit</a>
</div>

<div class ="projects">
<a href="digitalgift.html">breakfast</a>
</div>
<div class="projects"> 
<a href="code2.html">always watching</a>
</div>

<div class="projects">
<a href="momo.html">cute and not scary images</a>
</div>

<div class="projects">
<a href="halloween.html">square can find u wherever u r</a>

</div>

<div class="projects">
<a href="sun.html">here it comes!!!</a>
</div>

<div class="projects">
<a href="galentine.html">HEART EYES</a>
</div>

</body>
</html>